{
  "name": "aws-lambda-unzip-js",
  "author": "Carlos Carcamo <carloscarcamo.m@gmail>",
  "version": "1.0.0",
  "description": "Unzip files on S3",
  "main": "index.js",
  "scripts": {
    "deploy": "node build/deploy.js",
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">= 4.3.0"
  },
  "keywords": [
    "AWS",
    "lambda",
    "S3",
    "unzip"
  ],
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "aws-sdk": "^2.6.12",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "rx": "^4.1.0"
  }
}
